<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MenuPrincipal">

    <item android:id="@+id/CrearNuevaNota"
        android:title="CrearNuevaNota"
        android:showAsAction="always"
        android:icon="@drawable/ic_add_white_24dp"
        />

</menu>
